{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ReadMe for xpc programming guide\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1, SingleSandBoxedFetch [Traditional merged template]\
\
I) MainMenu.xib\
create NSPanel and 
\b dis-check the title of NSPanel.\

\b0 How-to enable shared User Default Value :  Cocoa Programming for Mac OSX - chapter 13 page 166.\
	--> MainMenu.xib - 
\b "showing binding" for Download NSPanel [Select the subView of NSView] 
\b0 to enable "hidden"\
	--> Issue as follow : \
\
}