{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 The quick \'93fox\'94 jumped on the lazy \'84dog\'93. \
You should go to www.apple.com, or to San Jos\'e9, and resume writing your r\'e9sum\'e9.\
Four score and seven years ago, said Abraham Lincoln. If now is the 
\f1 \uc0\u10218 
\f0 time
\f1 \uc0\u10219 
\f0 ,\
we will 'see' if it resumes.\
When in the course of "human" 'events': Thomas Jefferson said that. Now try http://ushistory.org.}